<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.example"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>Support</name>
  <platform name="ios" />
<platform name="android" />

  <description>
      Support form will send mail to configured email using EmailJS
  </description>
 <content src="index.html" />

  <author  email="testcv2d2@gmail.com">
     Vanitha Vishal
  </author>

</widget>